<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_margin="20dp">
            <RadioButton
                android:id="@+id/rb_single"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Single Player Mode"
                android:onClick="radioButtonClicked"
                android:checked="true">

            </RadioButton>
            <RadioButton
                android:id="@+id/rb_muti"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="radioButtonClicked"
                android:text="Multi Player Mode">

            </RadioButton>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/btn_start_game"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Start Game"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/btn_show_instructions"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="Show Instructions"/>
    </LinearLayout>
</LinearLayout>